<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SchoolDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="CourseID" />
    </Key>
    <Property Name="CourseID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="50" />
    <Property Name="Credits" Type="int" />
    <Property Name="DepartmentID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CourseInstructor">
    <Key>
      <PropertyRef Name="CourseID" />
      <PropertyRef Name="PeraonID" />
    </Key>
    <Property Name="CourseID" Type="int" Nullable="false" />
    <Property Name="PeraonID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DepartmentID" />
    </Key>
    <Property Name="DepartmentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Budget" Type="int" />
    <Property Name="StartDate" Type="datetime" />
    <Property Name="Administrator" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="OfficeAssignment1">
    <Key>
      <PropertyRef Name="InstructorID" />
    </Key>
    <Property Name="InstructorID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Location" Type="varchar" MaxLength="50" />
    <Property Name="Timestamp" Type="time" Precision="7" />
  </EntityType>
  <EntityType Name="OnlineCourse">
    <Key>
      <PropertyRef Name="CourseID" />
    </Key>
    <Property Name="CourseID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="URL" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="OnsiteCourse">
    <Key>
      <PropertyRef Name="CourseID" />
    </Key>
    <Property Name="CourseID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Location" Type="varchar" MaxLength="50" />
    <Property Name="Days" Type="int" />
    <Property Name="Time" Type="time" Precision="7" />
  </EntityType>
  <EntityType Name="Person1">
    <Key>
      <PropertyRef Name="PersonID" />
    </Key>
    <Property Name="PersonID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="HireDate" Type="datetime" />
    <Property Name="EnrollmentDate" Type="datetime" />
    <Property Name="Discriminator" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="StudentGrade">
    <Key>
      <PropertyRef Name="EnrollmentID" />
    </Key>
    <Property Name="EnrollmentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CourseID" Type="int" Nullable="false" />
    <Property Name="StudentID" Type="int" Nullable="false" />
    <Property Name="Grade" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Course_Department">
    <End Role="Department" Type="Self.Department" Multiplicity="1" />
    <End Role="Course" Type="Self.Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartmentID" />
      </Principal>
      <Dependent Role="Course">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Course_OnlineCourse">
    <End Role="OnlineCourse" Type="Self.OnlineCourse" Multiplicity="1" />
    <End Role="Course" Type="Self.Course" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="OnlineCourse">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="Course">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Course_OnsiteCourse">
    <End Role="OnsiteCourse" Type="Self.OnsiteCourse" Multiplicity="1" />
    <End Role="Course" Type="Self.Course" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="OnsiteCourse">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="Course">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CourseInstructor_Course">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="CourseInstructor" Type="Self.CourseInstructor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="CourseInstructor">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CourseInstructor_Person1">
    <End Role="Person1" Type="Self.Person1" Multiplicity="1" />
    <End Role="CourseInstructor" Type="Self.CourseInstructor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person1">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="CourseInstructor">
        <PropertyRef Name="PeraonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Person1_OfficeAssignment1">
    <End Role="OfficeAssignment1" Type="Self.OfficeAssignment1" Multiplicity="1" />
    <End Role="Person1" Type="Self.Person1" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="OfficeAssignment1">
        <PropertyRef Name="InstructorID" />
      </Principal>
      <Dependent Role="Person1">
        <PropertyRef Name="PersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentGrade_Course">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="StudentGrade" Type="Self.StudentGrade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="StudentGrade">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentGrade_Person1">
    <End Role="Person1" Type="Self.Person1" Multiplicity="1" />
    <End Role="StudentGrade" Type="Self.StudentGrade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person1">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="StudentGrade">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SchoolDBModelStoreContainer">
    <EntitySet Name="Course" EntityType="Self.Course" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CourseInstructor" EntityType="Self.CourseInstructor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Department" EntityType="Self.Department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OfficeAssignment1" EntityType="Self.OfficeAssignment1" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OnlineCourse" EntityType="Self.OnlineCourse" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OnsiteCourse" EntityType="Self.OnsiteCourse" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Person1" EntityType="Self.Person1" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentGrade" EntityType="Self.StudentGrade" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Course_Department" Association="Self.FK_Course_Department">
      <End Role="Department" EntitySet="Department" />
      <End Role="Course" EntitySet="Course" />
    </AssociationSet>
    <AssociationSet Name="FK_Course_OnlineCourse" Association="Self.FK_Course_OnlineCourse">
      <End Role="OnlineCourse" EntitySet="OnlineCourse" />
      <End Role="Course" EntitySet="Course" />
    </AssociationSet>
    <AssociationSet Name="FK_Course_OnsiteCourse" Association="Self.FK_Course_OnsiteCourse">
      <End Role="OnsiteCourse" EntitySet="OnsiteCourse" />
      <End Role="Course" EntitySet="Course" />
    </AssociationSet>
    <AssociationSet Name="FK_CourseInstructor_Course" Association="Self.FK_CourseInstructor_Course">
      <End Role="Course" EntitySet="Course" />
      <End Role="CourseInstructor" EntitySet="CourseInstructor" />
    </AssociationSet>
    <AssociationSet Name="FK_CourseInstructor_Person1" Association="Self.FK_CourseInstructor_Person1">
      <End Role="Person1" EntitySet="Person1" />
      <End Role="CourseInstructor" EntitySet="CourseInstructor" />
    </AssociationSet>
    <AssociationSet Name="FK_Person1_OfficeAssignment1" Association="Self.FK_Person1_OfficeAssignment1">
      <End Role="OfficeAssignment1" EntitySet="OfficeAssignment1" />
      <End Role="Person1" EntitySet="Person1" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentGrade_Course" Association="Self.FK_StudentGrade_Course">
      <End Role="Course" EntitySet="Course" />
      <End Role="StudentGrade" EntitySet="StudentGrade" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentGrade_Person1" Association="Self.FK_StudentGrade_Person1">
      <End Role="Person1" EntitySet="Person1" />
      <End Role="StudentGrade" EntitySet="StudentGrade" />
    </AssociationSet>
  </EntityContainer>
</Schema>