<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5698b677b7904f13a215ab39f05ed779" Name="Diagram1">
        <EntityTypeShape EntityType="SchoolDBModel.Course" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDBModel.Department" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDBModel.OfficeAssignment1" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDBModel.OnlineCourse" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDBModel.OnsiteCourse" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDBModel.Person1" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDBModel.StudentGrade" Width="1.5" PointX="7.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDBModel.sysdiagram" Width="1.5" PointX="8.875" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="SchoolDBModel.FK_Course_Department" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDBModel.FK_Course_OnlineCourse" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDBModel.FK_Course_OnsiteCourse" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDBModel.FK_StudentGrade_Course" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDBModel.FK_Person1_OfficeAssignment1" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDBModel.FK_StudentGrade_Person1" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDBModel.CourseInstructor" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>